\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Notations et r\IeC {\`e}gles de franchissement}{4}{Notations et r\IeC {\`e}gles de franchissement}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{ Places, Transitions et Arcs }}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/8}{ Places, Transitions et Arcs }{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{ Places, Transitions et Arcs }{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{ Places, Transitions et Arcs }{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{ Marquages }}\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{ Marquages }{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{ Franchissement }}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{3}{1}{12/14}{ Franchissement }{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{3}{2}{15/15}{ Franchissement }{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{ R\IeC {\'e}seaux particuliers }}\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {2}{4}{1}{16/16}{ R\IeC {\'e}seaux particuliers }{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {3}{Propri\IeC {\'e}t\IeC {\'e}s des r\IeC {\'e}seaux de Petri}{17}{Propri\IeC {\'e}t\IeC {\'e}s des r\IeC {\'e}seaux de Petri}{0}}
\headcommand {\beamer@sectionpages {4}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{ Graphe de Marquage Accessible (GMA) }}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{1}{1}{18/18}{ Graphe de Marquage Accessible (GMA) }{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{ Le vecteur d\IeC {\textquoteright }occurrence et l\IeC {\textquoteright }\IeC {\'e}quation de changement d\IeC {\textquoteright }\IeC {\'e}tat }}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{2}{1}{19/19}{ Le vecteur d\IeC {\textquoteright }occurrence et l\IeC {\textquoteright }\IeC {\'e}quation de changement d\IeC {\textquoteright }\IeC {\'e}tat }{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{3}{1}{20/20}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{21}{ Bornitude }}
\headcommand {\slideentry {3}{3}{2}{21/21}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{22}{ Pseudo-vivacit\IeC {\'e} }}
\headcommand {\slideentry {3}{3}{3}{22/22}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{23}{ Quasi-vivacit\IeC {\'e} }}
\headcommand {\slideentry {3}{3}{4}{23/23}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{4}{24}{ Vivact\IeC {\'e} }}
\headcommand {\slideentry {3}{3}{5}{24/24}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{5}{25}{ R\IeC {\'e}seau sans blocage }}
\headcommand {\slideentry {3}{3}{6}{25/25}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{6}{26}{ Etat d\IeC {\textquoteright }accueil }}
\headcommand {\slideentry {3}{3}{7}{26/26}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{7}{27}{ Conservation }}
\headcommand {\slideentry {3}{3}{8}{27/27}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{28}{ Types de r\IeC {\'e}seaux de Petri }}\headcommand {\beamer@subsectionpages {20}{27}}
\headcommand {\slideentry {3}{4}{1}{28/28}{ Types de r\IeC {\'e}seaux de Petri }{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{29}{ R\IeC {\'e}seaux de Petri g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}s }}
\headcommand {\slideentry {3}{4}{2}{29/29}{ Types de r\IeC {\'e}seaux de Petri }{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{30}{ R\IeC {\'e}seaux de Petri \IeC {\`a} capacit\IeC {\'e}s }}
\headcommand {\slideentry {3}{4}{3}{30/30}{ Types de r\IeC {\'e}seaux de Petri }{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{3}{31}{ Graphe de marquage }}
\headcommand {\slideentry {3}{4}{4}{31/31}{ Types de r\IeC {\'e}seaux de Petri }{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{32}{ Arborescence de couverture }}\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\slideentry {3}{5}{1}{32/32}{ Arborescence de couverture }{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{33}{ Algorithme de contstruction d\IeC {\textquoteright }un graphe de marquage}}
\headcommand {\slideentry {3}{5}{2}{33/33}{ Arborescence de couverture }{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@sectionpages {17}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {27}}
