\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Notations et r\IeC {\`e}gles de franchissement}{5}{Notations et r\IeC {\`e}gles de franchissement}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{ Places, Transitions et Arcs }}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{ Places, Transitions et Arcs }{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/11}{ Places, Transitions et Arcs }{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {2}{1}{3}{12/12}{ Places, Transitions et Arcs }{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{4}{13/13}{ Places, Transitions et Arcs }{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{ Marquages }}\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{ Marquages }{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{ Marquages }{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{ Franchissement }}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {2}{3}{1}{16/16}{ Franchissement }{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{2}{17/19}{ Franchissement }{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{3}{3}{20/20}{ Franchissement }{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{21}{ R\IeC {\'e}seaux particuliers }}\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\slideentry {2}{4}{1}{21/21}{ R\IeC {\'e}seaux particuliers }{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{4}{2}{22/22}{ R\IeC {\'e}seaux particuliers }{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{4}{3}{23/23}{ R\IeC {\'e}seaux particuliers }{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{4}{4}{24/24}{ R\IeC {\'e}seaux particuliers }{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{4}{5}{25/25}{ R\IeC {\'e}seaux particuliers }{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{4}{6}{26/26}{ R\IeC {\'e}seaux particuliers }{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {3}{Propri\IeC {\'e}t\IeC {\'e}s des r\IeC {\'e}seaux de Petri}{27}{Propri\IeC {\'e}t\IeC {\'e}s des r\IeC {\'e}seaux de Petri}{0}}
\headcommand {\beamer@sectionpages {5}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{ Graphe de Marquage Accessible (GMA) }}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {3}{1}{1}{29/29}{ Graphe de Marquage Accessible (GMA) }{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{2}{30/30}{ Graphe de Marquage Accessible (GMA) }{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{ Le vecteur d\IeC {\textquoteright }occurrence et l\IeC {\textquoteright }\IeC {\'e}quation de changement d\IeC {\textquoteright }\IeC {\'e}tat }}\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {3}{2}{1}{31/31}{ Le vecteur d\IeC {\textquoteright }occurrence et l\IeC {\textquoteright }\IeC {\'e}quation de changement d\IeC {\textquoteright }\IeC {\'e}tat }{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{2}{32/32}{ Le vecteur d\IeC {\textquoteright }occurrence et l\IeC {\textquoteright }\IeC {\'e}quation de changement d\IeC {\textquoteright }\IeC {\'e}tat }{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }}\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\slideentry {3}{3}{1}{33/33}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{2}{34/34}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{35}{ Bornitude }}
\headcommand {\slideentry {3}{3}{3}{35/35}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{36}{ Pseudo-vivacit\IeC {\'e} }}
\headcommand {\slideentry {3}{3}{4}{36/36}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{37}{ Quasi-vivacit\IeC {\'e} }}
\headcommand {\slideentry {3}{3}{5}{37/37}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{4}{38}{ Vivact\IeC {\'e} }}
\headcommand {\slideentry {3}{3}{6}{38/38}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{5}{39}{ R\IeC {\'e}seau sans blocage }}
\headcommand {\slideentry {3}{3}{7}{39/39}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{6}{40}{ Etat d\IeC {\textquoteright }accueil }}
\headcommand {\slideentry {3}{3}{8}{40/40}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{7}{41}{ Conservation }}
\headcommand {\slideentry {3}{3}{9}{41/41}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{42}{ Types de r\IeC {\'e}seaux de Petri }}\headcommand {\beamer@subsectionpages {33}{41}}
\headcommand {\slideentry {3}{4}{1}{42/42}{ Types de r\IeC {\'e}seaux de Petri }{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{4}{2}{43/43}{ Types de r\IeC {\'e}seaux de Petri }{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{44}{ R\IeC {\'e}seaux de Petri g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}s }}
\headcommand {\slideentry {3}{4}{3}{44/44}{ Types de r\IeC {\'e}seaux de Petri }{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{45}{ R\IeC {\'e}seaux de Petri \IeC {\`a} capacit\IeC {\'e}s }}
\headcommand {\slideentry {3}{4}{4}{45/45}{ Types de r\IeC {\'e}seaux de Petri }{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{3}{46}{ Graphe de marquage }}
\headcommand {\slideentry {3}{4}{5}{46/46}{ Types de r\IeC {\'e}seaux de Petri }{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{47}{ Arborescence de couverture }}\headcommand {\beamer@subsectionpages {42}{46}}
\headcommand {\slideentry {3}{5}{1}{47/47}{ Arborescence de couverture }{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{5}{2}{48/48}{ Arborescence de couverture }{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{49}{ Algorithme de contstruction d\IeC {\textquoteright }un graphe de marquage}}
\headcommand {\slideentry {3}{5}{3}{49/49}{ Arborescence de couverture }{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\beamer@sectionpages {27}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\def \inserttotalframenumber {43}}
