\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Notations et r\IeC {\`e}gles de franchissement}{4}{Notations et r\IeC {\`e}gles de franchissement}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{ Places, Transitions et Arcs }}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/8}{ Places, Transitions et Arcs }{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{ Places, Transitions et Arcs }{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{ Places, Transitions et Arcs }{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{ Marquages }}\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{ Marquages }{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{ Franchissement }}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{ Franchissement }{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{ R\IeC {\'e}seaux particuliers }}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{4}{1}{13/13}{ R\IeC {\'e}seaux particuliers }{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Propri\IeC {\'e}t\IeC {\'e}s des r\IeC {\'e}seaux de Petri}{14}{Propri\IeC {\'e}t\IeC {\'e}s des r\IeC {\'e}seaux de Petri}{0}}
\headcommand {\beamer@sectionpages {4}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{ Graphe de Marquage Accessible (GMA) }}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{ Graphe de Marquage Accessible (GMA) }{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{ Le vecteur d\IeC {\textquoteright }occurrence et l\IeC {\textquoteright }\IeC {\'e}quation de changement d\IeC {\textquoteright }\IeC {\'e}tat }}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{2}{1}{16/16}{ Le vecteur d\IeC {\textquoteright }occurrence et l\IeC {\textquoteright }\IeC {\'e}quation de changement d\IeC {\textquoteright }\IeC {\'e}tat }{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{3}{1}{17/17}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{18}{ Bornitude }}
\headcommand {\slideentry {3}{3}{2}{18/18}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{19}{ Pseudo-vivacit\IeC {\'e} }}
\headcommand {\slideentry {3}{3}{3}{19/19}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{20}{ Quasi-vivacit\IeC {\'e} }}
\headcommand {\slideentry {3}{3}{4}{20/20}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{4}{21}{ Vivact\IeC {\'e} }}
\headcommand {\slideentry {3}{3}{5}{21/21}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{5}{22}{ R\IeC {\'e}seau sans blocage }}
\headcommand {\slideentry {3}{3}{6}{22/22}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{6}{23}{ Etat d\IeC {\textquoteright }accueil }}
\headcommand {\slideentry {3}{3}{7}{23/23}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{7}{24}{ Conservation }}
\headcommand {\slideentry {3}{3}{8}{24/24}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{ Types de r\IeC {\'e}seaux de Petri }}\headcommand {\beamer@subsectionpages {17}{24}}
\headcommand {\slideentry {3}{4}{1}{25/25}{ Types de r\IeC {\'e}seaux de Petri }{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{26}{ R\IeC {\'e}seaux de Petri g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}s }}
\headcommand {\slideentry {3}{4}{2}{26/26}{ Types de r\IeC {\'e}seaux de Petri }{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{27}{ R\IeC {\'e}seaux de Petri \IeC {\`a} capacit\IeC {\'e}s }}
\headcommand {\slideentry {3}{4}{3}{27/27}{ Types de r\IeC {\'e}seaux de Petri }{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{3}{28}{ Graphe de marquage }}
\headcommand {\slideentry {3}{4}{4}{28/28}{ Types de r\IeC {\'e}seaux de Petri }{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{29}{ Arborescence de couverture }}\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {3}{5}{1}{29/29}{ Arborescence de couverture }{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{30}{ Algorithme de contstruction d\IeC {\textquoteright }un graphe de marquage}}
\headcommand {\slideentry {3}{5}{2}{30/30}{ Arborescence de couverture }{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@sectionpages {14}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {26}}
