\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{Notations et r\IeC {\`e}gles de franchissement}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{ Places, Transitions et Arcs }{4}{0}{1}
\beamer@subsectionintoc {1}{2}{ Marquages }{5}{0}{1}
\beamer@subsectionintoc {1}{3}{ Franchissement }{6}{0}{1}
\beamer@subsectionintoc {1}{4}{ R\IeC {\'e}seaux particuliers }{7}{0}{1}
\beamer@sectionintoc {2}{Propri\IeC {\'e}t\IeC {\'e}s des r\IeC {\'e}seaux de Petri}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{ Graphe de Marquage Accessible (GMA) }{9}{0}{2}
\beamer@subsectionintoc {2}{2}{ Le vecteur d\IeC {\textquoteright }occurrence et l\IeC {\textquoteright }\IeC {\'e}quation de changement d\IeC {\textquoteright }\IeC {\'e}tat }{10}{0}{2}
\beamer@subsectionintoc {2}{3}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{11}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{ Bornitude }{12}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{ Pseudo-vivacit\IeC {\'e} }{13}{0}{2}
\beamer@subsubsectionintoc {2}{3}{3}{ Quasi-vivacit\IeC {\'e} }{14}{0}{2}
\beamer@subsubsectionintoc {2}{3}{4}{ Vivact\IeC {\'e} }{15}{0}{2}
\beamer@subsubsectionintoc {2}{3}{5}{ R\IeC {\'e}seau sans blocage }{16}{0}{2}
\beamer@subsubsectionintoc {2}{3}{6}{ Etat d\IeC {\textquoteright }accueil }{17}{0}{2}
\beamer@subsubsectionintoc {2}{3}{7}{ Conservation }{18}{0}{2}
\beamer@subsectionintoc {2}{4}{ Types de r\IeC {\'e}seaux de Petri }{19}{0}{2}
\beamer@subsubsectionintoc {2}{4}{1}{ R\IeC {\'e}seaux de Petri g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}s }{20}{0}{2}
\beamer@subsubsectionintoc {2}{4}{2}{ R\IeC {\'e}seaux de Petri \IeC {\`a} capacit\IeC {\'e}s }{21}{0}{2}
\beamer@subsubsectionintoc {2}{4}{3}{ Graphe de marquage }{22}{0}{2}
\beamer@subsectionintoc {2}{5}{ Arborescence de couverture }{23}{0}{2}
\beamer@subsubsectionintoc {2}{5}{1}{ Algorithme de contstruction d\IeC {\textquoteright }un graphe de marquage}{24}{0}{2}
