\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Notations et r\IeC {\`e}gles de franchissement}{4}{Notations et r\IeC {\`e}gles de franchissement}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{ Places, Transitions et Arcs }}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/6}{ Places, Transitions et Arcs }{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{ Marquages }}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{ Marquages }{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{ Franchissement }}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{3}{1}{8/8}{ Franchissement }{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{ R\IeC {\'e}seaux particuliers }}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{4}{1}{9/9}{ R\IeC {\'e}seaux particuliers }{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Propri\IeC {\'e}t\IeC {\'e}s des r\IeC {\'e}seaux de Petri}{10}{Propri\IeC {\'e}t\IeC {\'e}s des r\IeC {\'e}seaux de Petri}{0}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{ Graphe de Marquage Accessible (GMA) }}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{ Graphe de Marquage Accessible (GMA) }{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{ Le vecteur d\IeC {\textquoteright }occurrence et l\IeC {\textquoteright }\IeC {\'e}quation de changement d\IeC {\textquoteright }\IeC {\'e}tat }}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{2}{1}{12/12}{ Le vecteur d\IeC {\textquoteright }occurrence et l\IeC {\textquoteright }\IeC {\'e}quation de changement d\IeC {\textquoteright }\IeC {\'e}tat }{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{3}{1}{13/13}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{14}{ Bornitude }}
\headcommand {\slideentry {3}{3}{2}{14/14}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{15}{ Pseudo-vivacit\IeC {\'e} }}
\headcommand {\slideentry {3}{3}{3}{15/15}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{16}{ Quasi-vivacit\IeC {\'e} }}
\headcommand {\slideentry {3}{3}{4}{16/16}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{4}{17}{ Vivact\IeC {\'e} }}
\headcommand {\slideentry {3}{3}{5}{17/17}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{5}{18}{ R\IeC {\'e}seau sans blocage }}
\headcommand {\slideentry {3}{3}{6}{18/18}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{6}{19}{ Etat d\IeC {\textquoteright }accueil }}
\headcommand {\slideentry {3}{3}{7}{19/19}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{7}{20}{ Conservation }}
\headcommand {\slideentry {3}{3}{8}{20/20}{ Quelques propri\IeC {\'e}t\IeC {\'e}s qualitatives }{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{ Types de r\IeC {\'e}seaux de Petri }}\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\slideentry {3}{4}{1}{21/21}{ Types de r\IeC {\'e}seaux de Petri }{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{22}{ R\IeC {\'e}seaux de Petri g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}s }}
\headcommand {\slideentry {3}{4}{2}{22/22}{ Types de r\IeC {\'e}seaux de Petri }{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{23}{ R\IeC {\'e}seaux de Petri \IeC {\`a} capacit\IeC {\'e}s }}
\headcommand {\slideentry {3}{4}{3}{23/23}{ Types de r\IeC {\'e}seaux de Petri }{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{3}{24}{ Graphe de marquage }}
\headcommand {\slideentry {3}{4}{4}{24/24}{ Types de r\IeC {\'e}seaux de Petri }{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{25}{ Arborescence de couverture }}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {3}{5}{1}{25/25}{ Arborescence de couverture }{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{26}{ Algorithme de contstruction d\IeC {\textquoteright }un graphe de marquage}}
\headcommand {\slideentry {3}{5}{2}{26/26}{ Arborescence de couverture }{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@sectionpages {10}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {24}}
